#root {
  background-image: url(/noise3.png);
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  /* padding: 1rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .skills, .portfolio, .footer {

} */

/*~~~~~~~~~~About~~~~~~~~~~*/
.about {
  background-color: #555;
  background-image: url(/noise4.png);
  border: 1px solid #000;
  border-radius: 5px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: scroll;
  padding: 15px;
  text-align: left;
  max-width: 75%;
}

.about-p {
  font-size: 150%;
  max-width: 90%;
}

/*~~~~~~~~~~Portfolio~~~~~~~~~~*/
.portfolio {
  background-color: #555;
  background-image: url(/noise4.png);
  border: 1px solid #000;
  border-radius: 5px;
  height: 600px;
  display: grid;
  align-items: center;
  grid-template: 100px 100px 100px / 1fr 1fr 1fr;
  grid-column: span 6;
  gap: 80px 0;
  justify-items: center;
  /* margin: 10px; */
  padding: 15px;
  width: 75%;
}

.portfolio > a {
  margin-top: 120px;
}

.app-logos, h4 {
  margin: 0;
}

/*~~~~~~~~~~Socials~~~~~~~~~~*/
.socials {
  background-color: #555;
  background-image: url(/noise4.png);
  border: 1px solid #000;
  border-radius: 5px;
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px;
  width: 75%;
}

.footer-logos, .app-logos {
  width: 80px;
}

/*~~~~~~~~~~Skills~~~~~~~~~~*/
.skills {
  background-color: #555;
  background-image: url(/noise4.png);
  border: 1px solid #000;
  border-radius: 5px;
  /* height: 220px; */
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  /* display: grid;
  align-items: center;
  grid-template: 100px 100px 100px / 1fr 1fr 1fr;
  grid-column: span 6;
  gap: 20px;
  justify-items: center; */

  margin-bottom: 50px;
  padding: 15px;
  width: 75%;
}

.skills-logos {
  width: 80px;
  /* margin: 60px 0; */
}
